* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'exo', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}
.left-half{
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.container {
    display: flex;
    width: 100%;
}

.left-half, .right-half {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


form {
    width: 80%;
    max-width: 400px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 600px;
    height: 500px;
}

.grid-item {
    padding: 6px 6px 6px 10px;
    background: transparent;
    box-shadow: 0 0 10px #eecfa3a3;
    border: 1px solid #03080C;
    color: #EECFA3;
    text-align: left;
}

.grid-item h3{
    padding-top: 10px;
    font-size: 18px;
    
}

.grid-item a{
    font-size: 11px;
}

.grid-item p{
    margin-top: 6px;
    font-size: 15px;
}

form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}

input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    box-shadow: 0 0 10px #eecfa3a3;
    border: 1px solid #03080C;
    background: transparent;
    font-size: 15px;
}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    padding: 10px;
    color: #EECFA3;
    cursor: text;
    transition: 0.2s;
}

button{
    padding: 10px 0;
    color: #eecfa398;
    outline: none;
    background: transparent;
    box-shadow: 0 0 10px #eecfa3a3;
    border: 1px solid #03080C;
    width: 100%;
    cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;;

}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group{
    flex-basis: 48%;
}

.half {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#left-half {
    border-right: none;
}

#right-half {
    border-left: none;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.grid-item {
    flex-basis: calc(50% - 20px);
    padding: 6px 6px 6px 10px;
    background: transparent;
    box-shadow: 0 0 10px #eecfa3a3;
    border: 1px solid #03080C;
    color: #EECFA3;
    text-align: left;
}

.grid-item h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.grid-item a {
    font-size: 14px;
    color: #EECFA3;
}

.grid-item p {
    margin-top: 6px;
    font-size: 15px;
}

h2 {
    font-size: 50px;
    color: #EECFA3;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #eecfa3a3;
    padding-bottom: 30px;
}




@media (max-width: 768px) {
    body {
        flex-direction: column;
        height: auto;
        padding-right: 10px;
        padding-left: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
    }

    .left-half, .right-half {
        flex: none;
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
        padding: 22px;
        gap: 30px;
    }

    form {
        width: 100%;
        max-width: none;
    }

    
    .form .input-group {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .form {
        flex-direction: column;
    }

    .form .input-group:nth-child(-n+2) input,
    .form .input-group:nth-child(-n+2) textarea {
        width: calc(100% - 20px); 
        margin-right: 20px; 
    }

    
    .form .input-group:last-child {
        margin-right: 0; 
    }
    h2{
        padding-top: 20px;
    }
}